{
  "name": "endomondo-to-es",
  "version": "0.0.1",
  "description": "Scripts to load endomondo/map my run data into ElasticSearch",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0",
    "esm": "^3.2.25"
  }
}
